{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 18,
  "lineage": "ea10faa3-a094-12e3-6485-7af3500ce8c8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_firewall",
      "name": "hub1_firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_proxy_enabled": false,
            "dns_servers": null,
            "firewall_policy_id": "",
            "id": "/subscriptions/e7028c49-efd1-4a16-a3ba-3bf1e8790f5d/resourceGroups/rg-hub1-public/providers/Microsoft.Network/azureFirewalls/firewall-hub1",
            "ip_configuration": [
              {
                "name": "firewall-config",
                "private_ip_address": "10.0.1.4",
                "public_ip_address_id": "/subscriptions/e7028c49-efd1-4a16-a3ba-3bf1e8790f5d/resourceGroups/rg-hub1-public/providers/Microsoft.Network/publicIPAddresses/hub1-waf-public-ip",
                "subnet_id": "/subscriptions/e7028c49-efd1-4a16-a3ba-3bf1e8790f5d/resourceGroups/rg-hub1-public/providers/Microsoft.Network/virtualNetworks/vnet-hub1-public/subnets/AzureFirewallSubnet"
              }
            ],
            "location": "israelcentral",
            "management_ip_configuration": [],
            "name": "firewall-hub1",
            "private_ip_ranges": null,
            "resource_group_name": "rg-hub1-public",
            "sku_name": "AZFW_VNet",
            "sku_tier": "Standard",
            "tags": null,
            "threat_intel_mode": "Alert",
            "timeouts": null,
            "virtual_hub": [],
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.hub1_waf_pip",
            "azurerm_resource_group.hub1_rg",
            "azurerm_subnet.hub1_fw_subnet",
            "azurerm_virtual_network.hub1_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "hub1_waf_pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/e7028c49-efd1-4a16-a3ba-3bf1e8790f5d/resourceGroups/rg-hub1-public/providers/Microsoft.Network/publicIPAddresses/hub1-waf-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.217.211.235",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "israelcentral",
            "name": "hub1-waf-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-hub1-public",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.hub1_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "hub1_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e7028c49-efd1-4a16-a3ba-3bf1e8790f5d/resourceGroups/rg-hub1-public",
            "location": "israelcentral",
            "managed_by": "",
            "name": "rg-hub1-public",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "hub2_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e7028c49-efd1-4a16-a3ba-3bf1e8790f5d/resourceGroups/rg-hub2-private",
            "location": "israelcentral",
            "managed_by": "",
            "name": "rg-hub2-private",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_route_table",
      "name": "hub1_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp_route_propagation_enabled": true,
            "id": "/subscriptions/e7028c49-efd1-4a16-a3ba-3bf1e8790f5d/resourceGroups/rg-hub1-public/providers/Microsoft.Network/routeTables/hub1-route-table",
            "location": "israelcentral",
            "name": "hub1-route-table",
            "resource_group_name": "rg-hub1-public",
            "route": [],
            "subnets": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.hub1_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_route_table",
      "name": "hub2_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp_route_propagation_enabled": true,
            "id": "/subscriptions/e7028c49-efd1-4a16-a3ba-3bf1e8790f5d/resourceGroups/rg-hub2-private/providers/Microsoft.Network/routeTables/hub2-route-table",
            "location": "israelcentral",
            "name": "hub2-route-table",
            "resource_group_name": "rg-hub2-private",
            "route": [],
            "subnets": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.hub2_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "hub1_fw_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/e7028c49-efd1-4a16-a3ba-3bf1e8790f5d/resourceGroups/rg-hub1-public/providers/Microsoft.Network/virtualNetworks/vnet-hub1-public/subnets/AzureFirewallSubnet",
            "name": "AzureFirewallSubnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-hub1-public",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet-hub1-public"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.hub1_rg",
            "azurerm_virtual_network.hub1_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "hub2_fw_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/e7028c49-efd1-4a16-a3ba-3bf1e8790f5d/resourceGroups/rg-hub2-private/providers/Microsoft.Network/virtualNetworks/vnet-hub2-private/subnets/AzureFirewallSubnet",
            "name": "AzureFirewallSubnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-hub2-private",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet-hub2-private"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.hub2_rg",
            "azurerm_virtual_network.hub2_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "hub1_vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "6b7f9a13-642c-4280-99c1-ec90e12f568c",
            "id": "/subscriptions/e7028c49-efd1-4a16-a3ba-3bf1e8790f5d/resourceGroups/rg-hub1-public/providers/Microsoft.Network/virtualNetworks/vnet-hub1-public",
            "location": "israelcentral",
            "name": "vnet-hub1-public",
            "resource_group_name": "rg-hub1-public",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.hub1_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "hub2_vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "dc679e1c-40a6-45b9-a467-4799dcc6cfb1",
            "id": "/subscriptions/e7028c49-efd1-4a16-a3ba-3bf1e8790f5d/resourceGroups/rg-hub2-private/providers/Microsoft.Network/virtualNetworks/vnet-hub2-private",
            "location": "israelcentral",
            "name": "vnet-hub2-private",
            "resource_group_name": "rg-hub2-private",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.hub2_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "hub1_to_hub2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": true,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/e7028c49-efd1-4a16-a3ba-3bf1e8790f5d/resourceGroups/rg-hub1-public/providers/Microsoft.Network/virtualNetworks/vnet-hub1-public/virtualNetworkPeerings/hub1-to-hub2-peering",
            "local_subnet_names": null,
            "name": "hub1-to-hub2-peering",
            "only_ipv6_peering_enabled": false,
            "peer_complete_virtual_networks_enabled": true,
            "remote_subnet_names": null,
            "remote_virtual_network_id": "/subscriptions/e7028c49-efd1-4a16-a3ba-3bf1e8790f5d/resourceGroups/rg-hub2-private/providers/Microsoft.Network/virtualNetworks/vnet-hub2-private",
            "resource_group_name": "rg-hub1-public",
            "timeouts": null,
            "triggers": null,
            "use_remote_gateways": false,
            "virtual_network_name": "vnet-hub1-public"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.hub1_rg",
            "azurerm_resource_group.hub2_rg",
            "azurerm_virtual_network.hub1_vnet",
            "azurerm_virtual_network.hub2_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "hub2_to_hub1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": true,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/e7028c49-efd1-4a16-a3ba-3bf1e8790f5d/resourceGroups/rg-hub2-private/providers/Microsoft.Network/virtualNetworks/vnet-hub2-private/virtualNetworkPeerings/hub2-to-hub1-peering",
            "local_subnet_names": null,
            "name": "hub2-to-hub1-peering",
            "only_ipv6_peering_enabled": false,
            "peer_complete_virtual_networks_enabled": true,
            "remote_subnet_names": null,
            "remote_virtual_network_id": "/subscriptions/e7028c49-efd1-4a16-a3ba-3bf1e8790f5d/resourceGroups/rg-hub1-public/providers/Microsoft.Network/virtualNetworks/vnet-hub1-public",
            "resource_group_name": "rg-hub2-private",
            "timeouts": null,
            "triggers": null,
            "use_remote_gateways": false,
            "virtual_network_name": "vnet-hub2-private"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.hub1_rg",
            "azurerm_resource_group.hub2_rg",
            "azurerm_virtual_network.hub1_vnet",
            "azurerm_virtual_network.hub2_vnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
